{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red244\green247\blue249;\red255\green255\blue255;
\red238\green237\blue236;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c96583\c97368\c98032;\cssrgb\c100000\c100000\c99985;
\cssrgb\c94717\c94324\c94087;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs27\fsmilli13600 \cf2 \cb3 \expnd0\expndtw0\kerning0
Hady El-Saleh, 
\f1\b 300028268
\f0\b0 \
Ndoye Cheikh Basirou
\f2\fs28 \cb4  , 
\f3\b\fs27\fsmilli13600 \cb5 300036342
\f0\b0 \cb3 \
\
Voice le devoir 1, \
\
**  Notez que nous avons eu beaucoup de probl\'e8mes avec git et c\'92est a la derni\'e8re minute qu\'92on a su comment fonctionner git sur avec nos repertoires, donc nous avons pas utiliser github markdown, au lieu nous avons utiliser des pdf***}